name: Fetch Webmentions

on:
  schedule:
    - cron: 0 5,17 * * *

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.workflow }}

    outputs:
      change: ${{ steps.change.outputs.change }}
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Fetch npm packages
      run: npm ci

    - run: git checkout webmentions

    - run: node pipeline/webmentions.js
      env:
        WEBMENTION_TOKEN: ${{ secrets.WEBMENTION_TOKEN }}
    
    - run: echo "change=$(git rev-list --count origin/webmentions..webmentions)"
      id: change

    - run: git add .
      if: ${{ steps.change != 0 }}

    - run: git push
      if: ${{ steps.change != 0 }}

  trigger-release:
    uses: eindex/blog/.github/workflows/release.yaml@main
    if: ${{ needs.build.output.change != 0 }}
    needs: 
      - build
    
    